Partlist

Exported from display_array.sch at 7/29/16 10:12 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                       Device                      Package                          Library       Sheet

C101     100n                        C_EU_S_0805                 S_0805                           be_rcl        1
C201     100n                        C_EU_S_0805                 S_0805                           be_rcl        2
C301     100n                        C_EU_S_0805                 S_0805                           be_rcl        3
C401     100n                        C_EU_S_0805                 S_0805                           be_rcl        4
C501     100n                        C_EU_S_0805                 S_0805                           be_rcl        5
C601     100n                        C_EU_S_0805                 S_0805                           be_rcl        6
C701     100n                        C_EU_S_0805                 S_0805                           be_rcl        7
C801     100n                        C_EU_S_0805                 S_0805                           be_rcl        8
C901     100n                        C_EU_S_0805                 S_0805                           be_rcl        9
C1001    100n                        C_EU_S_0805                 S_0805                           be_rcl        10
C1201    10u                         C_POL_EU_T_RAD5_GRID_2.54   T_RADIAL_5MM_GRID_2.54MM         be_rcl        12
C1202    10u                         C_POL_EU_T_RAD5_GRID_2.54   T_RADIAL_5MM_GRID_2.54MM         be_rcl        12
C1203    10u                         C_POL_EU_T_RAD5_GRID_2.54   T_RADIAL_5MM_GRID_2.54MM         be_rcl        12
C1204    10u                         C_POL_EU_T_RAD5_GRID_2.54   T_RADIAL_5MM_GRID_2.54MM         be_rcl        12
C1205    100n                        C_EU_S_0805                 S_0805                           be_rcl        12
C1206    100n                        C_EU_S_0805                 S_0805                           be_rcl        12
C1301    10u                         C_POL_EU_T_RAD5_GRID_2.54   T_RADIAL_5MM_GRID_2.54MM         be_rcl        13
C1302    10u                         C_POL_EU_T_RAD5_GRID_2.54   T_RADIAL_5MM_GRID_2.54MM         be_rcl        13
C1303    10u                         C_POL_EU_T_RAD5_GRID_2.54   T_RADIAL_5MM_GRID_2.54MM         be_rcl        13
C1304    10u                         C_POL_EU_T_RAD5_GRID_2.54   T_RADIAL_5MM_GRID_2.54MM         be_rcl        13
C1305    100n                        C_EU_S_0805                 S_0805                           be_rcl        13
C1306    100n                        C_EU_S_0805                 S_0805                           be_rcl        13
C1401    100u                        C_POL_EU_T_RAD7_GRID_2.54   T_RADIAL_7MM_GRID_2.54MM         be_rcl        14
C1402    100u                        C_POL_EU_T_RAD7_GRID_2.54   T_RADIAL_7MM_GRID_2.54MM         be_rcl        14
C1601    100n                        C_EU_S_0805                 S_0805                           be_rcl        16
C1602    100n                        C_EU_S_0805                 S_0805                           be_rcl        16
C1603    100n                        C_EU_S_0805                 S_0805                           be_rcl        16
C1604    10n                         C_EU_S_0805                 S_0805                           be_rcl        16
D1401    1N5400                      SINGLE_T_DO201_GRID_18MM    T_DO201_GRID_18MM                be_diode      14
D1601    BAT48                       SINGLE_T_DO204_GRID_10MM    T_DO204_GRID_10MM                be_diode      16
DIS101   VQB71                       VQB71                       T_VQB71                          be_opt        1
DIS201   VQB71                       VQB71                       T_VQB71                          be_opt        2
DIS301   VQB71                       VQB71                       T_VQB71                          be_opt        3
DIS401   VQB71                       VQB71                       T_VQB71                          be_opt        4
DIS501   VQB71                       VQB71                       T_VQB71                          be_opt        5
DIS601   VQB71                       VQB71                       T_VQB71                          be_opt        6
DIS701   VQB71                       VQB71                       T_VQB71                          be_opt        7
DIS801   VQB71                       VQB71                       T_VQB71                          be_opt        8
FD1101   FIDUCIAL_CROSSHAIR          FIDUCIAL_CROSSHAIR          CROSSHAIR                        be_marks      11
FD1102   FIDUCIAL_CROSSHAIR          FIDUCIAL_CROSSHAIR          CROSSHAIR                        be_marks      11
H1101    HOLE_4.1_PAD                HOLE_4.1_PAD                4.1_PAD                          be_holes      11
H1102    HOLE_4.1_PAD                HOLE_4.1_PAD                4.1_PAD                          be_holes      11
H1103    HOLE_4.1_PAD                HOLE_4.1_PAD                4.1_PAD                          be_holes      11
H1104    HOLE_4.1_PAD                HOLE_4.1_PAD                4.1_PAD                          be_holes      11
IC101    PCF8574T                    PCF8574T                    S_SOIC16                         be_i2c        1
IC201    PCF8574T                    PCF8574T                    S_SOIC16                         be_i2c        2
IC301    PCF8574T                    PCF8574T                    S_SOIC16                         be_i2c        3
IC401    PCF8574T                    PCF8574T                    S_SOIC16                         be_i2c        4
IC501    PCF8574T                    PCF8574T                    S_SOIC16                         be_i2c        5
IC601    PCF8574T                    PCF8574T                    S_SOIC16                         be_i2c        6
IC701    PCF8574T                    PCF8574T                    S_SOIC16                         be_i2c        7
IC801    PCF8574T                    PCF8574T                    S_SOIC16                         be_i2c        8
IC901    PCF8574AT                   PCF8574T                    S_SOIC16                         be_i2c        9
IC1001   PCF8574AT                   PCF8574T                    S_SOIC16                         be_i2c        10
IC1201   SN7400N                     7400N                       T_NDIP14                         be_logic      12
IC1202   SN7400N                     7400N                       T_NDIP14                         be_logic      12
IC1301   SN7400N                     7400N                       T_NDIP14                         be_logic      13
IC1302   SN7400N                     7400N                       T_NDIP14                         be_logic      13
IC1601   NE555V                      555P                        T_NDIP8                          be_timer      16
LED901   red                         LED_S_0805                  S_0805                           be_opt        9
LED902   red                         LED_S_0805                  S_0805                           be_opt        9
LED903   red                         LED_S_0805                  S_0805                           be_opt        9
LED904   green                       LED_S_0805                  S_0805                           be_opt        9
LED905   green                       LED_S_0805                  S_0805                           be_opt        9
LED906   yellow                      LED_S_0805                  S_0805                           be_opt        9
LED907   yellow                      LED_S_0805                  S_0805                           be_opt        9
LED908   red                         LED_S_0805                  S_0805                           be_opt        9
LED909   blue                        LED_S_0805                  S_0805                           be_opt        9
LED910   blue                        LED_S_0805                  S_0805                           be_opt        9
LED911   red                         LED_S_0805                  S_0805                           be_opt        9
LED912   red                         LED_S_0805                  S_0805                           be_opt        9
LED913   red                         LED_S_0805                  S_0805                           be_opt        9
LED1401  green                       LED_S_0805                  S_0805                           be_opt        14
R901     1k5                         R_EU_S_0805                 S_0805                           be_rcl        9
R902     1k5                         R_EU_S_0805                 S_0805                           be_rcl        9
R903     1k5                         R_EU_S_0805                 S_0805                           be_rcl        9
R904     750                         R_EU_S_0805                 S_0805                           be_rcl        9
R905     750                         R_EU_S_0805                 S_0805                           be_rcl        9
R906     2k2                         R_EU_S_0805                 S_0805                           be_rcl        9
R907     2k2                         R_EU_S_0805                 S_0805                           be_rcl        9
R908     3k3                         R_EU_S_0805                 S_0805                           be_rcl        9
R909     2k4                         R_EU_S_0805                 S_0805                           be_rcl        9
R910     2k4                         R_EU_S_0805                 S_0805                           be_rcl        9
R1401    220                         R_EU_S_0805                 S_0805                           be_rcl        14
R1601    10k                         R_EU_S_0805                 S_0805                           be_rcl        16
R1602    470k                        R_EU_S_0805                 S_0805                           be_rcl        16
R1603    1k                          R_EU_S_0805                 S_0805                           be_rcl        16
RN101    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        1
RN102    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        1
RN201    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        2
RN202    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        2
RN301    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        3
RN302    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        3
RN401    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        4
RN402    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        4
RN501    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        5
RN502    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        5
RN601    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        6
RN602    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        6
RN701    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        7
RN702    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        7
RN801    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        8
RN802    100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        8
RN1001   100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        10
RN1002   100                         R_EU_ARRAY_4                T_SIL8                           be_rcl        10
RN1201   220                         R_EU_ARRAY_4                T_SIL8                           be_rcl        12
RN1202   220                         R_EU_ARRAY_4                T_SIL8                           be_rcl        12
RN1203   4k7                         R_EU_ARRAY_4                T_SIL8                           be_rcl        12
RN1301   220                         R_EU_ARRAY_4                T_SIL8                           be_rcl        13
RN1302   220                         R_EU_ARRAY_4                T_SIL8                           be_rcl        13
RN1303   4k7                         R_EU_ARRAY_4                T_SIL8                           be_rcl        13
RN1401   10k                         R_EU_ARRAY_1C_8_T_SIL9      T_SIL9                           be_rcl        14
RN1402   10k                         R_EU_ARRAY_1C_8_T_SIL9      T_SIL9                           be_rcl        14
S1501    set                         PUSH_BUTTON_T_6X6MM         T_PUSH_BUTTON_6X6                be_switch     15
S1502    set                         PUSH_BUTTON_T_6X6MM         T_PUSH_BUTTON_6X6                be_switch     15
S1503    set                         PUSH_BUTTON_T_6X6MM         T_PUSH_BUTTON_6X6                be_switch     15
S1504    set                         PUSH_BUTTON_T_6X6MM         T_PUSH_BUTTON_6X6                be_switch     15
S1505    set                         PUSH_BUTTON_T_6X6MM         T_PUSH_BUTTON_6X6                be_switch     15
S1506    set                         PUSH_BUTTON_T_6X6MM         T_PUSH_BUTTON_6X6                be_switch     15
S1507    set                         PUSH_BUTTON_T_6X6MM         T_PUSH_BUTTON_6X6                be_switch     15
S1508    set                         PUSH_BUTTON_T_6X6MM         T_PUSH_BUTTON_6X6                be_switch     15
T1601    NX2301P                     P-MOSFET                    S_SOT23                          be_transistor 16
T1602    NX2301P                     P-MOSFET                    S_SOT23                          be_transistor 16
TP1101   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1102   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1103   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1104   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1105   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1106   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1107   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1108   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1109   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1110   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1111   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1112   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1113   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1114   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1115   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1116   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1117   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1118   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1119   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1120   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1121   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1122   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1123   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1124   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1125   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1126   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1127   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   11
TP1401   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   14
TP1402   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   14
TP1601   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   16
TP1602   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   16
TP1603   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   16
TP1604   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   16
TP1605   TEST_POINT_T_LARGE          TEST_POINT_T_LARGE          T_TEST_POINT_LARGE               be_con_jump   16
TP1606   TEST_POINT_T_LARGE          TEST_POINT_T_LARGE          T_TEST_POINT_LARGE               be_con_jump   16
TP1607   TEST_POINT_T_SMALL          TEST_POINT_T_SMALL          T_TEST_POINT_SMALL               be_con_jump   16
X1401    CLAMP_1X4-T-5MM             CLAMP_1X4-T-5MM             T_WIRE_CLAMP_1X4_5MM             be_con_jump   14
X1402    MALE_2X13-T-VERTICAL_2.54MM MALE_2X13-T-VERTICAL_2.54MM T_MALE_2X13_VERTICAL_GRID_2.54MM be_con_jump   14
X1403    MALE_1X3                    MALE_1X3                    T_MALE_3X1_VERTICAL              be_con_jump   14
X1501    MALE_2X13-T-VERTICAL_2.54MM MALE_2X13-T-VERTICAL_2.54MM T_MALE_2X13_VERTICAL_GRID_2.54MM be_con_jump   15
