CAM files legend           

Layer                         File
-------------------------------------------------------------------------------
Cu Layer 1 (top)              display_array_cu_layer_1.cmp
Cu Layer 2                    display_array_cu_layer_2.ly2
Cu Layer 15                   display_array_cu_layer_15.ly15
Cu Layer 16 (bot)             display_array_cu_layer_16.sol
Silk Screen Top               display_array_silk_screen_top.plc
Silk Screen Bottom            display_array_silk_screen_bot.pls
Solder Stop Mask Top          display_array_solder_stop_top.stc
Solder Stop Mask Bottom       display_array_solder_stop_bot.sts
Solder Cream Top              display_array_cream_top.crc
Solder Cream Bottom           display_array_cream_bot.crs
Drills Plated                 display_array_drills_plated.drp
Millings Plated               display_array_millings_plated.mil
Outline/Millings Non-Plated   display_array_outline.oln
Documentation                 display_array_documentation.dcm
Values Top                    display_array_values_top.tav
Values Bottom                 display_array_values_bot.bav
Documentation Top             display_array_documentation_top.tdc
Documentation Bottom          display_array_documentation_bot.bdc

-------------------------------------------------------------------------------
File Count Total: 18
